<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_predict"
        android:enabled="true"
        android:icon="@drawable/ic_predict"
        android:title="Predict"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_faq"
        android:enabled="true"
        android:icon="@drawable/ic_faq"
        android:title="FAQ"
        app:showAsAction="ifRoom" />
</menu>